<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>
    <style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: rgb(58, 65, 44);

			text-align: center;
      font-family: 'Oswald', sans-serif;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 100%;
      -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		.submit {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>

    <form class="" target="_self" enctype="multipart/form-data" action="https://formkeep.com/f/6eaae7743789" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
          <!-- <fieldset> -->
            <center><h2>Mental Health Survey</h2></center>
            <br>
              <div class="form-control">
              <!-- <div class="form-group col-xs-12" id="Please_enter_your_full_name___div"> -->
              <label title="required" for="Please_enter_your_full_name:">Please enter your full name: *</label>
              <input type="text" name="Please enter your full name:" id="Please_enter_your_full_name:" required="required" autofocus="autofocus" class="form-control" />
          </div>
          <!-- </div> -->
              <div class="form-control">
              <!-- <div class="form-group col-xs-12" id="Please_enter_your_email___div"> -->
              <label title="required" for="Please_enter_your_email:">Please enter your email: *</label>
              <input type="email" name="Please enter your email:" id="Please_enter_your_email:" required="required" class="form-control" />
          </div>
          <!-- </div> -->
              <div class="form-control">
              <!-- <div class="form-group form-check col-xs-12" id="Q1__Have_you_been_a_victim_of_bullying___div"> -->
              <label for="Q1__Have_you_been_a_victim_of_bullying_">Q1) Have you been a victim of bullying?</label>

                <label class="form-check-label" for="Q1__Have_you_been_a_victim_of_bullying__yes">
                    <input type="radio" name="Q1) Have you been a victim of bullying?" id="Q1__Have_you_been_a_victim_of_bullying__yes" value="yes" class="form-check-input" />
                    Yes
</label>                <br>
                <label class="form-check-label" for="Q1__Have_you_been_a_victim_of_bullying__No">
                    <input type="radio" name="Q1) Have you been a victim of bullying?" id="Q1__Have_you_been_a_victim_of_bullying__No" value="No" class="form-check-input" />
                    No
</label>                <br>
                <label class="form-check-label" for="Q1__Have_you_been_a_victim_of_bullying__Mabye">
                    <input type="radio" name="Q1) Have you been a victim of bullying?" id="Q1__Have_you_been_a_victim_of_bullying__Mabye" value="Mabye" class="form-check-input" />
                    Mabye
</label>                <br>

</div>
</div>
    <div class="row">
    <div class="form-group col-xs-12" id="If_yes_can_you_narrate__div">
    <label for="If_yes_can_you_narrate"></label>
    <input name="If yes can you narrate" id="If_yes_can_you_narrate" class="form-control" placeholder="If Yes, can you narrate your experiences" size="70px" style="height:50px; width:500px";>
</input>
</div>
</div>
          <!-- </div> -->
              <div class="form-control">
              <!-- <div class="form-group form-check col-xs-12" id="Q2__Does_Barca_United_give_you_pain___div"> -->
              <label for="Q2__Does_Barca_United_give_you_pain_">Q2) Does Barca/United give you pain?</label>

                <label class="form-check-label" for="Q2__Does_Barca_United_give_you_pain__Yes">
                    <input type="radio" name="Q2) Does Barca/United give you pain?" id="Q2__Does_Barca_United_give_you_pain__Yes" value="Yes" class="form-check-input"  />
                    Yes
</label>                <br>
                <label class="form-check-label" for="Q2__Does_Barca_United_give_you_pain__No">
                    <input type="radio" name="Q2) Does Barca/United give you pain?" id="Q2__Does_Barca_United_give_you_pain__No" value="No" class="form-check-input" />
                    No
</label>                <br>
                <label class="form-check-label" for="Q2__Does_Barca_United_give_you_pain__Mabye">
                    <input type="radio" name="Q2) Does Barca/United give you pain?" id="Q2__Does_Barca_United_give_you_pain__Mabye" value="Mabye" class="form-check-input" />
                    Mabye
</label>                <br>
               </div>

               <div class="row">
               <div class="form-group col-xs-12" id="If_yes_can_you_narrate2__div">
               <label for="If_yes_can_you_narrate2"></label>
               <input name="If yes can you narrate 2" id="If_yes_can_you_narrate2" class="form-control" placeholder="If Yes, can you narrate your experiences" size="70px" style="height:50px; width:500px";>
           </input>
           </div>
           </div>




              <div class="form-control">
              <!-- <div class="form-group form-check col-xs-12" id="Q3____Has_mental_illness_affected_your_relationship_with_friends_and_family___div"> -->
              <label for="Q3____Has_mental_illness_affected_your_relationship_with_friends_and_family_">Q3 )  Has mental illness affected your relationship with friends and family?</label>

                <label class="form-check-label" for="Q3____Has_mental_illness_affected_your_relationship_with_friends_and_family__Yes">
                    <input type="radio" name="Q3 )  Has mental illness affected your relationship with friends and family?" id="Q3____Has_mental_illness_affected_your_relationship_with_friends_and_family__Yes" value="Yes" class="form-check-input"  />
                    Yes
</label>                <br>
                <label class="form-check-label" for="Q3____Has_mental_illness_affected_your_relationship_with_friends_and_family__No">
                    <input type="radio" name="Q3 )  Has mental illness affected your relationship with friends and family?" id="Q3____Has_mental_illness_affected_your_relationship_with_friends_and_family__No" value="No" class="form-check-input" />
                    No
</label>                <br>
                <label class="form-check-label" for="Q3____Has_mental_illness_affected_your_relationship_with_friends_and_family__Mabye">
                    <input type="radio" name="Q3 )  Has mental illness affected your relationship with friends and family?" id="Q3____Has_mental_illness_affected_your_relationship_with_friends_and_family__Mabye" value="Mabye" class="form-check-input" />
                    Mabye
</label>                <br>
               </div>

          <br>
          <!-- <div style="opacity:0;position:absolute;top:0;left:-5000px;height:0;width:0">
            <label for="subscribe_6eaae7743789_37385"></label>
            <input name="subscribe_6eaae7743789_37385" value="" tabindex="-1" autocomplete="off"
                   type="email" id="email_subscribe_6eaae7743789_37385" placeholder="Your email here">
          </div> -->
          <div class="form-control">
            <!-- <div class="col-xs-12"> -->
              <input type="submit" value="Submit" class="btn btn-block btn-primary" data-disable-with="Submit" />
            </div>
          <!-- </div> -->
        <!-- </fieldset> -->
        {% csrf_token %}
</form>

  </body>
</html>
